| Algorithm        | Use Case                           | Weighted? | Negative Weights? | Directed? | Result                      |
| ---------------- | ---------------------------------- | --------- | ----------------- | --------- | --------------------------- |
| BFS              | Shortest path (unweighted), levels | ❌         | ❌                 | ✅         | Distances / traversal       |
| DFS              | Cycle detection, components        | ❌         | ❌                 | ✅         | Traversal / exploration     |
| Dijkstra         | Shortest path (weighted)           | ✅         | ❌                 | ✅         | Shortest paths from source  |
| Bellman-Ford     | Shortest path (neg weights)        | ✅         | ✅                 | ✅         | Shortest paths / detect neg |
| Floyd-Warshall   | All-pairs shortest path            | ✅         | ✅                 | ✅         | Distances matrix            |
| Prim’s           | MST (dense, undirected)            | ✅         | ❌                 | ❌         | MST total weight            |
| Kruskal’s        | MST (sparse, undirected)           | ✅         | ❌                 | ❌         | MST edges                   |
| Topo Sort        | Scheduling in DAG                  | ❌         | ❌                 | ✅ (DAG)   | Linear order                |
| Tarjan/Kosaraju  | Strongly connected components      | ❌         | ❌                 | ✅         | List of SCCs                |
| Union-Find (DSU) | Cycle detection, grouping          | ❌         | ❌                 | ❌         | Sets / components           |
| Bridges/AP       | Network reliability                | ❌         | ❌                 | ❌         | Critical edges/nodes        |
